 <!DOCTYPE html>
<html>
<head>
    <title>Timekeeper</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/spacing.css">
    <link rel="stylesheet" href="/terse.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="/script2.js"></script>
    <script defer src="/background.js"></script>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' http://localhost:* http://127.0.0.1:* 'unsafe-inline'">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
    </style>
</head>
<body style="width:300px; height:500px;">
    <h1 class="mainTitle">Projects <button class="bct bn" id="formOpener"><span class="material-symbols-outlined">add</span>
    </button></h1>
    
    <div class="output"></div>
    <form class="formContainer" style="display:none;">
        <label for="project_name">Project Name</label>
        <input id="project_name" name="project_name">
        <button id="addProject">Add Project</button>
    </form>

    <div class="wrapper">
        <p><span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span></p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
    </div> 
</body>
</html>